# example

./: LICENSE  README.md  checkstyle.xml  pom.xml
example-common/: pom.xml
example-common/src/main/java/pl/com/ak/util/: ConsolePrinter.java  DateUtil.java  FilePrinter.java  Printer.java
example-jdbc-conn-test/: .project  pom.xml
example-jdbc-conn-test/src/main/java/pl/com/ak/: JdbcTestConnFactory.java  JdbcTestConnSpringFactory.java
example-jdbc-conn-test/src/main/resources/: dataaccess-spring-config.xml  database.properties
example-jdbc-conn-test/src/test/java/pl/com/ak/: JdbcTestConnFactoryTest2.java
example-service/: pom.xml
example-service/src/main/java/pl/com/ak/command/: SqlCommand.java  SqlCommandFactory.java  SqlCommandQuery.java  SqlCommandUpdate.java
example-service/src/main/java/pl/com/ak/schedule/: TaskExecutor.java
example-service/src/main/java/pl/com/ak/service/: RunSqlCommands.java  RunSqlService.java
example-service/src/main/java/pl/com/ak/service/dto/: ParamSqlCommandDTO.java  ParamSqlServiceDTO.java
example-web/: pom.xml
example-web/src/main/resources/: database.properties  log4j.properties  task.properties
example-web/src/main/resources/db/migration/: V1_0_0__Init.sql
example-web/src/main/webapp/: index.html
example-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
