run.task1=0 58 02 * * ?
run.task2=0 51 10 * * ?

destination.dir=c:\\dev

sql1.command=select * from dane_do_pobrania
sql1.file=sql1.txt

sql2.command=update ostatnie_pobranie set data_pobrania = current_timestamp
sql2.file=sql2.txt

sql3.command=insert into historia_pobran (data_pobrania) values (current_timestamp)
sql3.file=sql3.txt

sql4.command=delete from dane_do_pobrania
sql4.file=sql4.txt