<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.ak</groupId>
		<artifactId>example</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>

	<artifactId>example-service</artifactId>
	<packaging>jar</packaging>
	<description></description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>pl.com.ak</groupId>
			<artifactId>example-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.com.ak</groupId>
			<artifactId>example-test-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>